{
    "name": "punic/data",
    "description": "PHP-Unicode CLDR - Data",
    "keywords": [
        "localization",
        "l10n",
        "internationalization",
        "i18n",
        "translations",
        "translate",
        "php",
        "unicode",
        "cldr",
        "calendar",
        "date-time",
        "date",
        "time"
    ],
    "homepage": "https://github.com/punic/data",
    "license": "MIT",
    "authors": [
        {
            "name": "Michele Locati",
            "email": "mlocati@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Remo Laubacher",
            "email": "remo.laubacher@gmail.com",
            "role": "Collaborator, motivator and perfectionist supporter"
        },
        {
            "name": "Christian Schmidt",
            "email": "github@chsc.dk",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Punic\\DataBuilder\\": "src/"
        }
    },
    "require": {
        "php": "^8.1",
        "illuminate/container": "^9.35",
        "symfony/console": "^6.1"
    },
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "8.1.11"
        },
        "sort-packages": true
    },
    "bin": [
        "bin/punic-data-builder"
    ]
}
